APP_NAME="AISSIA Sécurité"
APP_ENV=production
APP_KEY=base64:zDHI2C53SY+56nbDDxMh6QDLPGf9sRf/UbsVVajK/FI=
APP_DEBUG=false
APP_URL=https://api.aissia-securite.com
FRONTEND_URL=https://aissia-securite.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2641617c_aissia
DB_USERNAME=c2641617c_aissia
DB_PASSWORD=AISSIA@2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.aissia-securite.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aissiasecurite.webgestionpro@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aissiasecurite.webgestionpro@gmail.com
MAIL_FROM_NAME="AISSIA SECURITE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# CORS / Frontend URL
FRONTEND_URL=https://aissia-securite.com
SANCTUM_STATEFUL_DOMAINS=aissia-securite.com

# Admin seeder (optional)
ADMIN_EMAIL=info@aissia-securite.com
ADMIN_PASSWORD=admin1234
